<!DOCTYPE html>
<html lang="ru-RU">
    <head>        
        <title>Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- SEO -->
        <meta name="descriprion" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">

		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        
          
        <!--[if lt IE 9]>
            <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  	    <![endif]-->
        
        	<!-- Bower CSS -->
	<link rel="stylesheet" href="bower/normalize-css/normalize.css">    
    <!-- CSS -->
	<link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/about-me.css">
    <!-- JS -->
	<script src="bower/modernizer/modernizr.js"></script>
    </head>
    
    <body>
        <div class="wrapper">
            
            <!-- Header -->
            <header class="header">
                <div class="header-content clearfix">
                    
                    <!-- Logo -->
                    <a class="header-logo" href=""><img src="img/logo2.png" alt="LoftSchool"></a>
                    
                    <!-- Social buttons -->
                    <ul class="header-social">
                        <li class="header-social-facebook">
                            <a class="facebook-link sprite sprite-social-circle-background" href="">
                                <div class="sprite facebook-icon"></div>
                            </a>
                        </li>
                        <li class="header-social-vk">
                            <a class="vk-link sprite sprite-social-circle-background" href="">
                                <div class="sprite vk-icon"></div>
                            </a>
                        </li>
                        <li class="header-social-twitter">
                            <a class="twitter-link sprite sprite-social-circle-background" href="">
                                <div class="sprite twitter-icon"></div>
                            </a>
                        </li>
                        <li class="header-social-github">
                            <a class="github-link sprite sprite-social-circle-background" href="">
                                <div class="sprite github-icon"></div>
                            </a>
                        </li>
                    </ul>
                </div>     
            </header>
            
            <!-- Main -->
            <div class="main clearfix">
                
                    <!-- Navigation -->
                    <div class="aside">
                        
                        <ul class="main-nav">
                            <li class="main-nav-item"><a href="./index.html">Обо мне</a></li>
                            <li class="main-nav-item-active"><a href="./portfolio.html">Мои работы</a></li>
                            <li class="main-nav-item"><a href="./feedback.html">Обратная связь</a></li>
                        </ul>
                        
                        <div class="contacts">
                            <div class="contacts-header">Контакты</div>
                            <ul class="contacts-list">
                                <li class="contacts-item">
                                    <a href="mailto:amsterdam1611@gmail.com">
                                        <div class="contacts-icon-container">
                                            <div class="sprite email-icon"></div>
                                        </div>
                                        amsterdam1611@gmail.com
                                    </a>
                                </li>
                                <li class="contacts-item">
                                    <a href="tel:+79047460749">
                                        <div class="contacts-icon-container">
                                            <div class="sprite phone-icon"></div>
                                        </div>
                                        +79047460749
                                    </a>
                                </li>
                                <li class="contacts-item">
                                    <a href="skype:igor.sapoghnikoff">
                                        <div class="contacts-icon-container">
                                            <div class="sprite skype-icon"></div>
                                        </div>
                                        igor.sapoghnikoff
                                    </a>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                
                    <!-- Main content -->
                    <div class="main-content">
              
                        <!-- Section -->
                        <div class="main-content-section">
                            
                            <!-- Section header -->
                            <h3 class="content-section-header">Мои работы</h3>                                         
                            
                            <!-- Section items -->
                            <div class="content-section-container">
                                
                                <!-- Item -->
                                <!-- <div class="content-item clearfix"> -->
     
                                <!-- </div> -->
                                <div class="portfolio-list-container">
                                    <div class="portfolio-item">
                                        <div class="portfolio-image-container">
                                            <div class="portfolio-image-container-hover">
                                                <div class="portfolio-image-hover-link">Посмотреть</div>    
                                            </div>
                                            <img class="portfolio-image" src="img/popsci.jpg" alt="Картинка проекта">
                                        </div>
                                        <a class="portfolio-link" href="">reg.ru</a>
                                        <div class="portfolio-description">Описание проекта</div>
                                    </div>
                                
                                    <div class="portfolio-item">
                                        <div class="portfolio-image-container">
                                            <div class="portfolio-image-container-hover">
                                                <div class="portfolio-image-hover-link">Посмотреть</div>    
                                            </div>
                                            <img class="portfolio-image" src="img/popsci.jpg" alt="Картинка проекта">
                                        </div>
                                        <a class="portfolio-link" href="">reg.ru</a>
                                        <div class="portfolio-description">Описание проекта Описание проекта Описание проекта Описание проекта Описание проекта</div>
                                    </div>
                                
                                    <div class="portfolio-item">
                                        <div class="portfolio-image-container">
                                            <div class="portfolio-image-container-hover">
                                                <div class="portfolio-image-hover-link">Посмотреть</div>    
                                            </div>
                                            <img class="portfolio-image" src="img/popsci.jpg" alt="Картинка проекта">
                                        </div>
                                        <a class="portfolio-link" href="">reg.ru</a>
                                        <div class="portfolio-description">Описание проекта</div>
                                    </div>
                                
                                    <div class="portfolio-item">
                                        <div class="portfolio-image-container">
                                            <div class="portfolio-image-container-hover">
                                                <div class="portfolio-image-hover-link">Посмотреть</div>    
                                            </div>
                                            <img class="portfolio-image" src="img/popsci.jpg" alt="Картинка проекта">
                                        </div>
                                        <a class="portfolio-link" href="">reg.ru</a>
                                        <div class="portfolio-description">Описание проекта</div>
                                    </div>
                                
                                    <div class="portfolio-item">
                                        <div class="portfolio-image-container">
                                            <div class="portfolio-image-container-hover">
                                                <div class="portfolio-image-hover-link">Посмотреть</div>    
                                            </div>
                                            <img class="portfolio-image" src="img/popsci.jpg" alt="Картинка проекта">
                                        </div>
                                        <a class="portfolio-link" href="">reg.ru</a>
                                        <div class="portfolio-description">Описание проекта</div>
                                    </div>
                                
                                    <a href="javascript:PopUpShow()" class="portfolio-item add_new_project">
                                        <div class="new_project-button-icon-wrapper">
            <!-- add_new_project-image -->   <div class="sprite sprite-new_project-button-icon"></div>
                                        </div>    
                                        <p class="add_new_project-button">Добавить проект</p>
                                    </a>
                                </div>
                                
                                
                                
                                
                                
                                
                                
                                

            
            
            
        </div>               
                </div>
    

    
    
    
    
    
    
    
    
    
    
    
    
                </div>
            </div>          
                <!-- Footer -->
                <footer class="footer">
                    <div class="footer-content">
                        <a href="" class="login clearfix">
                            <div class="sprite sprite-locked"></div>
                            <div class="login-button">вход</div>
                        </a>
                        <p class="footer-copyright">&#169; 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его.</p>
                    </div>
                </footer>

            
            
            
            
            
            
            
            
            
            
            
            
            
            
                                            <div class="b-popup" id="popup1">
                                
                                <form class="form-add_new_project b-popup-content">
                                    <h6 class="form-add_new_project-header">Добавление проекта</h6>
                                    <a href="javascript:PopUpHide()" class="form-close_button sprite-X"></a>
                                    <label class="form-add_new_project-label">Название проекта</label></br>
                                    <input type="text" class="form-add_new_project-textfield" placeholder="Введите название">
                            
                                    <label class="form-add_new_project-label">Картинка проекта</label></br>                                
     			<div class="addproject_field_box">
					<!-- <div class="addproj_tooltip"><span>Загрузите изображение</span></div> -->
					<input id="filename" type="text" class="add_proj_text_input" name="filename" placeholder="Загрузите изображение">
					<label class="add_proj_file_button">
						<input id="fileupload" class="fileupload" type="file" name="files[]">
						<input id="fileurl" type="hidden" name="fileurl">
                        <!-- <div class="cloud-button"></div> -->
					</label>
				</div>


    
    
    
                                        <label class="form-add_new_project-label">URL проекта</label></br>
                                    <input type="url" class="form-add_new_project-textfield" placeholder="Добавьте ссылку" aria-required="true">
    
    
    
    
                                    <label class="form-add_new_project-label">Описание</label></br>
    <textarea id="form-add_new_project-project_description" placeholder="Пара слов о Вашем проекте" name="form-add_new_project-project_description"></textarea>
                
                                    <input type="submit" id="form-add_new_project-sumbit" name="form-add_new_project-sumbit" value="Добавить">
                                
                                </form>
            
            </div>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
<script src="bower/jquery/dist/jquery.min.js"></script>
<script src="js/main.js"></script>
            
    </body>
    </html>